<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Finder</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        #container2 {
            display: grid;
            background: lightgreen;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* grid-column-gap: 10px; */
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 20px 10px;


        }

        .item2 {
            background: lightcoral;
            padding: 30px;

        }

        .item3 {
            background: lightblue;
            /* grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5; */
            /* grid-row: 2/4;
            grid-column: 3/5; */
            grid-area: 2/3/4/5;
        }
    </style>
</head>

<body>

    <div id="container2">
        <article class="item3">Item1</article>
        <article class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aspernatur eaque velit
            repellat, nobis sed dignissimos cumque odio nisi sit inventore assumenda asperiores, quod ipsa earum
            voluptas deserunt repudiandae quia.</article>
        <article class="item2">Item3</article>
        <article class="item2">Item4</article>
        <article class="item2">Item5</article>
        <article class="item2">Item6</article>
        <article class="item2">Item7</article>
        <article class="item2">Item8</article>
        <article class="item2">Item9</article>
        <article class="item2">Item10</article>
        <article class="item2">Item11</article>
        <article class="item2">Item12</article>
    </div>
</body>

</html>